worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream chat {
        server chat:8001;
    }

    upstream website {
        server website:8002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://website;
        }

        location /ws/ {
            proxy_pass http://chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}